View/MainWindow.xaml

<Window x:Class="LR6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR6"
        xmlns:vm="clr-namespace:LR6.ViewModels"
        mc:Ignorable="d"
        Title="Умножение чисел" Height="279" Width="340">
    <Window.DataContext>
        <vm:MyViewModel/>
    </Window.DataContext>

    <Grid Margin="-34,10,-45,0" Height="387" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="199"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Label Margin="88,0,0,0" Content="Выбери фигуру (Все стороны равны 3м):" Grid.Row="2" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" />
        <DockPanel Grid.Row="2" Height="26" VerticalAlignment="Top" Margin="90,37,90,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <RadioButton Content="Треугольник" DockPanel.Dock="Left" Width="98" IsChecked="{Binding F1}"/>
            <RadioButton Content="Квадрат" DockPanel.Dock="Left" Width="97" IsChecked="{Binding F2}"/>
        </DockPanel>
        <Label Margin="90,20,3,24" Content="Результат: " Grid.Row="1" />
        <Label  Margin="10,20,62,29" Content="{Binding Result}" Grid.Row="1" Grid.Column="1" />
        <DockPanel Grid.Row="3" Margin="88,1,92,27" Grid.ColumnSpan="2">
            <Button  Content="Рассчитать" Height="45" Width="100" Command="{Binding ClickCommand}"/>
            <Button  Content="Сбросить" Height="45" Width="96" Command="{Binding ResetCommand}"/>
        </DockPanel>
    </Grid>
</Window>
